<html>
<head>
<body>
<body background="anime-scenery-wallpaper-background-Is-Cool-Wallpapers.jpg"
  
 <<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Biography Boi!</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Biography Boi!</a></li>
    <li><a href="#">Likes and Dislikes</a></li>
    <li><a href="#">Fan Facts</a></li>
    <li><a href="#">When I grow up</a></li>
  </ul>
</nav>

<article>
  <h1>About Me!</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
  
   <h1 style="text-align:center;">About Me: The Awesome Girl Who Codes!</h1>
  <p style="text-align:center;">My name is Nevaeh. I like computer science. I like to code because when I grow up I want to work for the FBI and help them catch the bad guys with my coding skills.<br>
  <p style="text-align:center;">My brithday is October twenty-fourth. Which makes me a Scorpio. I have a dog named Penelope. She is half Rat-Terrior and Shih Tzu. She takes my stuff and chews on everything, but you can't get mad at her. She's too cute.</p>
  <p style="text-align:center;"> I live with my mom and grandma. My mom is a high school science teacher and my grandma is a retired transit worker. My mom and grandma inspired me to do well in the world and be better than them. When I told my mom I wanted to code, my mom made sure she knew everything about coding. My mom saw how much I love video games and making music and drawing that she put me in the Girls Who Code program over the summer.</p>
 <img src="BeautyPlus_20170222200117_save.jpg" alt="Penelope" width="124" height="194">
 <p> My Dog Penelope.</p>


